

<html>



<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        MIS 3033 March 11 JavaScript
    </title>

    <link rel="icon" href="head1.png" />

    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: lightblue;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>

</head>




<body>
    <script>
        //HTML CSS (Not a programming language)
        //JavaScript New Topic (A programming language)
        //FKA LiveScript
        //Java and JavaScrpit
        //not type safe language (not strict)
        //JavaScript is popular
        //rule to javascript
        //s1
        'use strict';
        //define variable
        {//walls, block
            const age1 = 20;//undefined flexible, local
            let age2; //local variable 
            var v1; //global variable

            age2 = 20; // age2 is a number
            age2 = 128.8; //double
            age2 = 'tom'; //can use '' or "" 
            age2 = ``;

            let name = 'tom';
            let age = '20';
            let str = `The name is ${name}. The age is ${age}`;

            console.log(str);
            //alert(str);

            let stu; //undefined, local 
            stu = {
                name: "Tom",
                age: 20,
                grade: 96.6,

            };
            console.log(stu.grade);

            let arr1; // local, undefined
            arr1 = ["Tom", "Jack"];
            console.log(arr1, length);
            console.log(arr1[1]);

            //define functions
            //way 1, not let
            function func1(p1,p2)
            {
                return p1 + p2; //return is not mandatory
            }

            //way 2, arrow function
            // ; is nnot mandatory
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            }
            console.log(func1(2.3,3.0));
            console.log(func2(2.3,3.0));
          
       
        }
    </script>
    <script>
        //s2
        'use strict'
        {
            // age2 = 20;
            v1 = 20;
        }
    </script>
    <div id="div1"></div>
    <img id="img1" src="head1.png" />
    <img id="img2" src="b.svg" />

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = 200;
    </script>
</body>



</html>