<html>
<head>
    <title> MIS 3033 Exam 2 Spring 2024 UOQN Maura Mgaya </title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main
        {
         width:1000px;
        /* background-color:aquamarine*/;
         margin-left:auto;
         margin-right:auto;
         
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
            width:1000px;
            height:100px;
           /* background-color:blueviolet;*/
        }

        #content 
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
           /* background-color: coral;*/
        }

        #footer
        {
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
            width: 1000px;
            height: 50px;
            background-color: aliceblue;
            border-radius:5px;
            
        }
        #leftdiv {
            display: flex;
            flex-direction: column;
            justify-content:center;
            width: 480px;
            border: 2px;
            border-style: solid;
            border-color: darkgrey;
            border-radius: 10px;
        }
        #rightdiv {
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            
        }
        #rightup 
        {
            
            width: 480px;
        }
        #rightdown
        {
           
            width: 480px;
        }
    </style>
</head>
<body>
    [Exam Code:UOQN]
    <!--<img src="static/img/a.svg" style="height:50px" />
    <img src="static/img/b.svg" style="height:50px" />
    <img src="static/img/css.svg" style="height:50px" />
    <img src="static/img/head1.png" style="height:50px" />
    <img src="static/img/head2.png" style="height:50px" />
    <img src="static/img/html.svg" style="height:50px" />
    <img src="static/img/javascript.svg" style="height:50px" />
    <img src="static/img/linkedin.png" style="height:50px" />
    <img src="static/img/logo.svg" style="height:50px" />
    <img src="static/img/sqlite.svg" style="height:50px" />-->

    <div id="main">
       

        <div id="header">

            <span style="font-size: 30pt; color: dodgerblue; text-transform: uppercase; font-weight:bold;">I LOVE PROGRAMMING!</span>
            <img src="static/img/logo.svg" style="height:50px" />
        </div>

    <div id="content">
        <div id="leftdiv">
            <span style="color:dodgerblue; font-size:20pt; font-weight:bold;">I love MIS3033</span>  <br />
            <img src="https://bpl.price.ou.edu/hw/img/logo1.svg"style="width:400px" />

        </div>
        <div id="rightdiv">
            <div id="rightup" style="border:2px; border-radius:10px; border-color:darkgray; border-style:solid">
                <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px">What I already learned:</span>
                <ul>
                    <li> C#</li>
                    <li> C# Enitity Framework</li>
                    <li> Database Sqlite</li>
                    <li> HTML & CSS</li>
                </ul>
            </div>
            
            <div id="rightdown" style="border:2px;border-style:solid;border-color:darkgray;border-radius:10px">
                <span style="font-size:20px;font-weight:bold;border-radius:5px">What I am going to learn next:</span>
                <ol>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>ASP.NET MVC</li>
                    <li>Web REST API</li>
                </ol>
            </div>
            </div>
        <br />
        </div>

    <div id="footer">
        <span style="color:darkgrey; ">Designed and Developed by Maura Mgaya MIS 3033 Exam 2 </span>
    </div>
 </div>
</body>
</html>