<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />

</head>
<body>
    <span id="sp1"style="color:cornflowerblue;font-size:40px;font-weight:900;background-color:skyblue">
    MIS 3033:s
    </span>
    <span style="color:deeppink;">  MIS 3033:s </span>
    <span>  MIS 3033:s </span>

    <hr/>

    <div> MIS3033:d </div>
    <div> MIS3033:d </div>
    <div> MIS3033:d </div>

    <ul>
        <li>
            App&nbsp;&nbsp;&nbsp;&nbsp;les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Banana
        </li>

    </ul>
    <ol>
        <li>
            App&nbsp;&nbsp;&nbsp;&nbsp;les
        </li>
        <li>
            Peaches
        </li>
        <li>
            Banana
        </li>

    </ol>
    href
    src
    html is not a strict language.
    <br />
    <img width="100" id="im1" src="cs.svg" />
    <br />
    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    MIS
    3033
    This is my second web page.
    <br />

    <a href="https://bpl.price.ou.edu/hw" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />
    <img height="300" width="50 " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRngTaNKOvIQL1Egaxa72HMp8TKkEcdsPu4sQ&usqp=CAU" />
</body>

</html>