<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 8 MIS 3033</title>
    <link href="head1.png" rel="icon"/>
    <style>
        #main
        {
            width:800px;
            height:700px;
            background-color:violet;
            margin:20px; 
            margin-left:auto;
            margin-right:auto;
        }

        #div1
        {
            width:600px;
            height:100px;
            background-color:mediumpurple;
            margin-bottom:10px;

        }

        #div2 
        {
            width: 600px;
            height: 100px;
            background-color:rebeccapurple;
            margin-bottom: 10px;
        }
        #div3 
        {
            width: 600px;
            height: 100px;
            background-color:purple;
            margin-bottom: 10px;
        }
        #div4 
        {
            width: 600px;
            height: 100px;
            background-color:darkviolet;
            margin-bottom: 10px;
        }
        #div5 
        {
            width: 600px;
            height: 100px;
            background-color:blueviolet;
            margin-bottom: 10px;
        }
        #div6 
        {
            width: 600px;
            height: 100px;
            background-color:palevioletred;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id = "main">
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
        <div id="div4">div 4</div>
        <div id="div5">div 5</div>
        <div id="div6">div 6</div>
    </div>
</body>

</html>